testapp.UI/Views/PropertyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:PropertyDetailsViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:testapp.Core.ViewModels.Properties;assembly=testapp.Core"
                      xmlns:converters="clr-namespace:testapp.UI.Converters"
                      xmlns:local="clr-namespace:testapp.UI.Views"
                      mc:Ignorable="d" 
                      x:Class="testapp.UI.Views.PropertyDetailsPage" 
                      x:Name="MainContent"
                      Title="Property details"
                      BackgroundColor="{StaticResource Cool1}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            
            <StackLayout IsVisible="{Binding IsBusy}"
                         VerticalOptions="CenterAndExpand">

                <StackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center">

                    <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                       Color="{StaticResource Aubergine}" />

                    <Label Style="{StaticResource TextLabel}" 
                           Text="Please wait..." />
                </StackLayout>
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsBusy, Converter={x:Static converters:InverseBooleanConverter.Instance}}">
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content> 
</views:MvxContentPage>