testapp.UI/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:PropertiesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:testapp.Core.ViewModels.Properties;assembly=testapp.Core"
                      xmlns:behaviors="clr-namespace:testapp.Core.Behaviors;assembly=testapp.Core" 
                      xmlns:converters="clr-namespace:testapp.UI.Converters"
                      xmlns:local="clr-namespace:testapp.UI.Views"
                      mc:Ignorable="d" 
                      x:Class="testapp.UI.Views.PropertiesPage" 
                      Title="Search Results"
                      BackgroundColor="{StaticResource Cool1}">
    <ContentPage.Content>
        
        <Grid ColumnSpacing="0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" 
                         Spacing="0"
                         BackgroundColor="White">

                <StackLayout Padding="15,15,15,10"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal">

                    <Label Style="{StaticResource DefaultLabel}"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           Text="{Binding DisplayingDescription}" 
                           FontSize="Medium" />
                </StackLayout>

                <BoxView HeightRequest="1"
                         BackgroundColor="{StaticResource BrandDarkPurple}" />
            </StackLayout>
            
        
            <StackLayout Grid.Row="1">
                
                <ListView x:Name="MenuList" 
                          ItemsSource="{Binding PropertiesList}" 
                          SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                          IsPullToRefreshEnabled="{Binding IsBusy, Converter={x:Static converters:InverseBooleanConverter.Instance}}"
                          IsRefreshing="{Binding IsBusy}"                      
                          BackgroundColor="{StaticResource BrandLightGrey}" 
                          SeparatorVisibility="None"
                          HasUnevenRows="true"   
                          RefreshCommand="{Binding RefreshPropertiesAsyncCommand}">
                    
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                                          Command="{Binding ShowPropertyDetailsAsyncCommand}"
                                                          Converter="{x:Static converters:SelectedItemEventArgsToSelectedItemConverter.Instance}">
                        </behaviors:EventToCommandBehavior>
                        
                        <behaviors:EventToCommandBehavior EventName="ItemAppearing" 
                                                          Command="{Binding LoadMorePropertiesAsyncCommand}"
                                                          Converter="{x:Static converters:ItemAppearingEventArgsToItemConverter.Instance}">
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>               
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>                        
                            <ViewCell>
                                <StackLayout Padding="15, 15, 15, 5" 
                                             HorizontalOptions="FillAndExpand" 
                                             VerticalOptions="FillAndExpand"
                                             BackgroundColor="White">
                                    
                                    <StackLayout Padding="1"
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="FillAndExpand"                                         
                                                 BackgroundColor="{StaticResource BrandMediumLightGrey}">
                                        
                                        <Grid ColumnSpacing="0" 
                                              BackgroundColor="White">
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>   
                                            
                                            <StackLayout Grid.Row="0"
                                                         Spacing="0"
                                                         Margin="0"
                                                         Padding="0"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand">
                                        
                                                <Image Source="{Binding LargeImage}"
                                                       Aspect="AspectFill"
                                                       Margin="2" 
                                                       BackgroundColor="White"
                                                       HeightRequest="200"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"/>                                    
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Row="1" 
                                                         HorizontalOptions="FillAndExpand" 
                                                         Spacing="0"
                                                         Margin="15,0,0,0"
                                                         Padding="2">                                
                                                
                                                <StackLayout Orientation="Horizontal"
                                                             Padding="0,5">
                                                    
                                                   <StackLayout Margin="0,0,0,-2">
                                                        
                                                        <Label FontSize="Large" 
                                                               Text="{Binding FormattedMarketPrice}" 
                                                               TextColor="{StaticResource BrandPurple}" />
                                                   </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>            
                
            </StackLayout>        
        </Grid>
    </ContentPage.Content> 
</views:MvxContentPage>