testapp.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resources="clr-namespace:testapp.UI.Resources"             
             mc:Ignorable="d" 
             x:Class="testapp.UI.App">
    
    <Application.Resources>
        
        <!--  Application resource dictionary  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Colors />
            </ResourceDictionary.MergedDictionaries>        
        
        <!--Global Styles-->      
            <Style TargetType="NavigationPage">
                
                <Setter Property="BarBackgroundColor" Value="{StaticResource Plum}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BrandGrey}" />
            </Style>
            
            <Style x:Key="DefaultTextLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Cool7}" />
            </Style>
            
            <Style x:Key="TextLabel"
                   BasedOn="{StaticResource DefaultTextLabel}"
                   TargetType="Label">
                
                <Setter Property="FontSize" Value="Small" />
            </Style>            

            <Style x:Key="PrimaryButton" TargetType="Button">
                
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>            
            
            <Style x:Key="BaseButton" TargetType="Button">
                
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
            </Style>            
            
            <Style x:Key="DarkPurpleOutlinedButton"
                BasedOn="{StaticResource BaseButton}"
                TargetType="Button">
                
                <Setter Property="TextColor" Value="{StaticResource DarkPurple}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="{StaticResource DarkPurple}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>            
        </ResourceDictionary>   

    </Application.Resources>
</Application>